#__fireworm {
  @font: 13;
  
  .pickpost-btn {
    border-bottom: 1px solid #eee;    
  }

  .btn-container {
    padding: 8em / @font;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 15em / @font;
  }

  .mock-btn {
    width: 41em / @font;
    height: 21em / @font;
    border-radius: 31em / @font;
    background: #e5e5e5;
    z-index: 0;
    margin: 0;
    padding: 0;
    appearance: none;
    border: 0;
    transition: all .3s;
    box-sizing: border-box;
    position: relative;
    cursor: pointer;

    &::before, &::after {
      content: " ";
      position: absolute;
      left: 1.5em / @font;
      top: 1.5em / @font;
      height: 18em / @font;
      border-radius: 18em / @font;
      background: #fff;
      transition: all .2s;
    }

    &::before {
      width: 38em / @font;
      box-sizing: border-box;
      z-index: 1;
      transform: scale(1);
    }

    &::after {
      width: 18em / @font;
      z-index: 2;
      transform: translateX(0);
      box-shadow: 2em / @font 2em / @font 4em / @font rgba(0,0,0,.21);
    }
  }
  .mock-btn.open {
    background: #04be02;

    &::before {
      transform: scale(0);
    } 

    &::after {
      transform: translateX(20em / @font);
    }
  }
  .mind-tips {
    padding: 0 5em / @font 10em / @font 8em/@font;
    color: #E9470F;
  }
}
