
#__fireworm {
  @font: 13;

  .client-id {
    padding: 8em/@font 8em/@font;
    font-size: 15em / @font;
    border-bottom: 2px solid #eee;
  }

  .vc-toolbar .fw-pickpost-active {
    background: #ef4f4f;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: #fff;
  }
}
